{
  "name": "Variable Weather",
  "short_name": "Var Weather",
  "description": "A free and open source weather app, designed to make it easy to get the weather information you need. Inspired by Breezy Weather.",
  "start_url": "/variable-weather/index.html",
  "id": "/variable-weather/index.html",
  "display": "standalone",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}